.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/login-bg.png');
    background-size: cover;
    background-position-y: -2px;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
            color: skyblue;
        }
        h1{
            font-size: 30px;
            color:skyblue;
            margin-bottom: 0;
        }
    }

    .login-content{
        padding: 25px;
        width: 400px;
        height: 300px;
        margin: 50px auto;
        border-radius: 5px;
        background-color: #fff;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
    }
    .login-form{
        .login-form-button{
            width: 100%;
        }
    }
}